# integration

./: pom.xml
app/: pom.xml
app/src/main/java/com/pg/: Main.java
tests/: pom.xml
tests/src/main/java/: MyReport.java
tests/src/main/java/report/: PrintReport.java  Status.java  StatusMapper.java  SuiteResult.java  SuiteResultProvider.java  TestCaseResult.java  TestCaseResultProvider.java  TestResult.java  TestResultProvider.java
tests/src/main/java/report/result/: Status.java  StatusMapper.java  SuiteResult.java  TestCaseResult.java  TestResult.java
tests/src/main/java/report/result/provider/: SuiteResultProvider.java  TestCaseResultProvider.java  TestResultProvider.java
tests/src/test/: example-print-report.txt  testng.yaml
tests/src/test/java/: BaseTest.java
tests/src/test/java/db/: BaseTest.java  CompanyTest.java  Test1.java  Test2.java
